use std::{
    iter::{Skip, Take},
    ops::Bound,
};

use crate::{Grid, Iter, IterMut, Line, LineSegment, Offset, Order, PosIter, Position};

impl<T> Grid<T> {
    /// Creates an iterator over a specified row of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_row(0);
    /// assert_eq!(iter.next(), Some(&'A'));
    /// assert_eq!(iter.next(), Some(&'B'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_row(1);
    /// assert_eq!(iter.next(), Some(&'C'));
    /// assert_eq!(iter.next(), Some(&'D'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_row(2);
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_row(&self, row: usize) -> Iter<'_, T> {
        Iter::new_row(&self, row)
    }

    /// Creates a mutable iterator over a specified row of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let mut grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_row_mut(0);
    /// assert_eq!(iter.next(), Some(&mut 'A'));
    /// assert_eq!(iter.next(), Some(&mut 'B'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_row_mut(1);
    /// assert_eq!(iter.next(), Some(&mut 'C'));
    /// assert_eq!(iter.next(), Some(&mut 'D'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_row_mut(2);
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_row_mut(&mut self, row: usize) -> IterMut<'_, T> {
        IterMut::new_row(&self, row)
    }

    /// Creates an iterator over the rows of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let grid = grid![
    ///    [1, 2, 3],
    ///    [4, 5, 6],
    ///    [7, 8, 9]
    /// ];
    /// let row_sums: Vec<usize> = grid.iter_rows().map(|row| row.sum()).collect();
    /// assert_eq!(row_sums, vec![6, 15, 24]);
    /// ```
    pub fn iter_rows(&self) -> impl Iterator<Item = Iter<'_, T>> {
        (0..self.rows).map(move |row| Iter::new_row(self, row))
    }

    /// Creates an iterator over a specified column of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_col(0);
    /// assert_eq!(iter.next(), Some(&'A'));
    /// assert_eq!(iter.next(), Some(&'C'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_col(1);
    /// assert_eq!(iter.next(), Some(&'B'));
    /// assert_eq!(iter.next(), Some(&'D'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_col(2);
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_col(&self, col: usize) -> Iter<'_, T> {
        Iter::new_column(self, col)
    }

    /// Creates a mutable iterator over a specified column of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let mut grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_col_mut(0);
    /// assert_eq!(iter.next(), Some(&mut 'A'));
    /// assert_eq!(iter.next(), Some(&mut 'C'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_col_mut(1);
    /// assert_eq!(iter.next(), Some(&mut 'B'));
    /// assert_eq!(iter.next(), Some(&mut 'D'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_col_mut(2);
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_col_mut(&mut self, col: usize) -> IterMut<'_, T> {
        IterMut::new_column(self, col)
    }

    /// Creates an iterator over the columns of the grid
    /// ```
    /// use puzzled_core::{grid, Position};
    ///
    /// let grid = grid![
    ///    [1, 2, 3],
    ///    [4, 5, 6],
    ///    [7, 8, 9]
    /// ];
    /// let col_sums: Vec<usize> = grid.iter_cols().map(|col| col.sum()).collect();
    /// assert_eq!(col_sums, vec![12, 15, 18]);
    /// ```
    pub fn iter_cols(&self) -> impl Iterator<Item = impl Iterator<Item = &T>> {
        (0..self.cols).map(move |col| Iter::new_column(self, col))
    }

    /// Creates an iterator over a specified [line](Line) of the grid
    /// ```
    /// use puzzled_core::{grid, Line};
    ///
    /// let grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_line(Line::Row(0));
    /// assert_eq!(iter.next(), Some(&'A'));
    /// assert_eq!(iter.next(), Some(&'B'));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_line(Line::Col(0));
    /// assert_eq!(iter.next(), Some(&'A'));
    /// assert_eq!(iter.next(), Some(&'C'));
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_line<'a>(&'a self, line: Line) -> Iter<'a, T> {
        match line {
            Line::Row(row) => Iter::new_row(self, row),
            Line::Col(col) => Iter::new_column(self, col),
        }
    }

    /// Creates a mutable iterator over a specified [line](Line) of the grid
    /// ```
    /// use puzzled_core::{grid, Line};
    ///
    /// let mut grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    ///
    /// {
    ///     let mut iter = grid.iter_line_mut(Line::Row(0));
    ///     assert_eq!(iter.next(), Some(&mut 'A'));
    ///     assert_eq!(iter.next(), Some(&mut 'B'));
    ///     assert_eq!(iter.next(), None);
    /// }
    /// {
    ///     let mut iter = grid.iter_line_mut(Line::Col(0));
    ///     assert_eq!(iter.next(), Some(&mut 'A'));
    ///     assert_eq!(iter.next(), Some(&mut 'C'));
    ///     assert_eq!(iter.next(), None);
    /// }
    /// ```
    pub fn iter_line_mut<'a>(&'a mut self, line: Line) -> IterMut<'a, T> {
        match line {
            Line::Row(row) => IterMut::new_row(self, row),
            Line::Col(col) => IterMut::new_column(self, col),
        }
    }

    /// Creates an iterator over the [lines](Line) of the grid in the specified [order](Order)
    /// ```
    /// use puzzled_core::{grid, Order};
    ///
    /// let grid = grid![
    ///    [1, 2, 3],
    ///    [4, 5, 6],
    ///    [7, 8, 9]
    /// ];
    /// let row_sums: Vec<usize> = grid.iter_lines(Order::Rows).map(|row| row.sum()).collect();
    /// assert_eq!(row_sums, vec![6, 15, 24]);
    ///
    /// let col_sums: Vec<usize> = grid.iter_lines(Order::Cols).map(|col| col.sum()).collect();
    /// assert_eq!(col_sums, vec![12, 15, 18]);
    /// ```
    pub fn iter_lines<'a>(&'a self, order: Order) -> impl Iterator<Item = Iter<'a, T>> {
        let lines = match order {
            Order::Rows => 0..self.rows,
            Order::Cols => 0..self.cols,
        };

        lines.map(move |line| match order {
            Order::Rows => Iter::new_row(self, line),
            Order::Cols => Iter::new_column(self, line),
        })
    }
}

#[doc(hidden)]
#[derive(Clone)]
pub enum LineSegmentIter<'a, T> {
    Iter(Take<Skip<Iter<'a, T>>>),
    Empty,
}

impl<'a, T> Iterator for LineSegmentIter<'a, T> {
    type Item = &'a T;

    fn next(&mut self) -> Option<Self::Item> {
        match self {
            Self::Iter(iter) => iter.next(),
            Self::Empty => None,
        }
    }
}

impl<'a, T> DoubleEndedIterator for LineSegmentIter<'a, T> {
    fn next_back(&mut self) -> Option<Self::Item> {
        match self {
            Self::Iter(iter) => iter.next_back(),
            Self::Empty => None,
        }
    }
}

impl<'a, T> ExactSizeIterator for LineSegmentIter<'a, T> {
    fn len(&self) -> usize {
        match self {
            Self::Iter(iter) => iter.len(),
            Self::Empty => 0,
        }
    }
}

fn resolve_range(start: &Bound<usize>, end: &Bound<usize>, max: usize) -> Option<(usize, usize)> {
    let start = match &start {
        Bound::Included(start) => *start,
        Bound::Excluded(start) => *start + 1,
        Bound::Unbounded => 0,
    };

    let end = match &end {
        Bound::Included(end) => *end + 1,
        Bound::Excluded(end) => *end,
        Bound::Unbounded => max,
    };

    (start < max && end < max).then_some((start, end))
}

impl<T> Grid<T> {
    pub fn iter_segment<'a>(&'a self, segment: &LineSegment) -> LineSegmentIter<'a, T> {
        match segment.line {
            Line::Row(row) if row < self.rows => {
                let iter = self.iter_row(row);

                match resolve_range(&segment.start, &segment.end, self.cols) {
                    Some((start, end)) => Iter::new(self, Position::new(row, 0), of)
                        .skip(start)
                        .take(end - start),
                    _ => LineSegmentIter::Empty,
                }
            }
            Line::Col(col) if col < self.cols => {
                let iter = self.iter_col(col);

                match resolve_range(&segment.start, &segment.end, self.rows) {
                    Some((start, end)) => LineSegmentIter::Col(iter.skip(start).take(end - start)),
                    _ => LineSegmentIter::Empty,
                }
            }
            _ => LineSegmentIter::Empty,
        }
    }
}

enum LinePosIter<'a, T, I, J> {
    Row(PosIter<'a, T, I>),
    Col(PosIter<'a, T, J>),
    Empty,
}

impl<'a, T, I, J> Iterator for LinePosIter<'a, T, I, J>
where
    I: Iterator<Item = (usize, &'a T)>,
    J: Iterator<Item = (usize, &'a T)>,
    T: 'a,
{
    type Item = (Position, &'a T);

    fn next(&mut self) -> Option<Self::Item> {
        match self {
            Self::Row(iter) => iter.next(),
            Self::Col(iter) => iter.next(),
            _ => None,
        }
    }
}

impl<T> Grid<T> {
    /// Creates an indexed iterator over a specified [line](Line) of the grid
    /// ```
    /// use puzzled_core::{grid, Position, Line};
    ///
    /// let grid = grid![
    ///    ['A', 'B'],
    ///    ['C', 'D']
    /// ];
    /// let mut iter = grid.iter_indexed_line(Line::Row(0));
    /// assert_eq!(iter.next(), Some((Position::new(0, 0), &'A')));
    /// assert_eq!(iter.next(), Some((Position::new(0, 1), &'B')));
    /// assert_eq!(iter.next(), None);
    ///
    /// let mut iter = grid.iter_indexed_line(Line::Col(0));
    /// assert_eq!(iter.next(), Some((Position::new(0, 0), &'A')));
    /// assert_eq!(iter.next(), Some((Position::new(1, 0), &'C')));
    /// assert_eq!(iter.next(), None);
    /// ```
    pub fn iter_indexed_line(&self, line: Line) -> impl Iterator<Item = (Position, &T)> {
        match line {
            Line::Row(row) if row < self.rows => {
                let iter = self
                    .data
                    .iter()
                    .enumerate()
                    .skip(row * self.cols)
                    .take(self.cols);

                LinePosIter::Row(PosIter::new(iter, self.cols, false))
            }
            Line::Col(col) if col < self.cols => {
                let iter = self.data.iter().enumerate().skip(col).step_by(self.cols);

                LinePosIter::Col(PosIter::new(iter, self.cols, false))
            }
            _ => LinePosIter::Empty,
        }
    }

    /// Creates an indexed iterator over the [lines](Line) of the grid in a specified [order](Order)
    /// ```
    /// use puzzled_core::{grid, Order};
    ///
    /// let grid = grid![
    ///    [1, 2, 3],
    ///    [4, 5, 6],
    ///    [7, 8, 9]
    /// ];
    /// let mut row_sums = grid
    ///     .iter_indexed_lines(Order::Rows)
    ///     .map(|row| {
    ///         row.fold(0, |acc, (pos, val)| {
    ///             acc + 100 * val + 10 * pos.row + pos.col
    ///         })
    ///     });
    ///
    /// assert_eq!(row_sums.next(), Some(100 + 200 + 300 + 00 + 01 + 02));
    /// assert_eq!(row_sums.next(), Some(400 + 500 + 600 + 10 + 11 + 12));
    /// assert_eq!(row_sums.next(), Some(700 + 800 + 900 + 20 + 21 + 22));
    /// assert_eq!(row_sums.next(), None);
    ///
    /// let mut col_sums = grid
    ///     .iter_indexed_lines(Order::Cols)
    ///     .map(|row| {
    ///         row.fold(0, |acc, (pos, val)| {
    ///             acc + 100 * val + 10 * pos.row + pos.col
    ///         })
    ///     });
    ///
    /// assert_eq!(col_sums.next(), Some(100 + 400 + 700 + 00 + 10 + 20));
    /// assert_eq!(col_sums.next(), Some(200 + 500 + 800 + 01 + 11 + 21));
    /// assert_eq!(col_sums.next(), Some(300 + 600 + 900 + 02 + 12 + 22));
    /// assert_eq!(col_sums.next(), None);
    /// ```
    pub fn iter_indexed_lines(
        &self,
        order: Order,
    ) -> impl Iterator<Item = impl Iterator<Item = (Position, &T)>> {
        let range = match order {
            Order::Rows => 0..self.rows,
            Order::Cols => 0..self.cols,
        };

        let lines = range.map(move |line| match order {
            Order::Rows => Line::Row(line),
            Order::Cols => Line::Col(line),
        });

        lines.map(|line| self.iter_indexed_line(line))
    }
}
